<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <title>JEWELLERY</title>
    <style>
        body{
            background-color: rgba(9, 9, 24, 0.952);
        }
       .developer{
        width: 100px;
        height: auto;

       } 
       .two-container{
        display: flex;
        margin: 0px 20px;
        color: #f9f9ff;
       }
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  width: 90%;
  /* max-width: 1140px; */
 margin: 0px auto ;
  padding: 0 15px;
}

.section-title {
  color: var(--primary-text);
  text-align: center;
  font-size: 40px;
  font-family: "Cormorant Garamond";
  font-weight: bold;
  font-style: normal;
  line-height: 48px;
  position: relative;
  margin-bottom: 52px;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  left: 25%;
  top: 22px;
  width: 45px;
  height: 2px;
  background-color: var(--secondary-text);
}
.section-title::after {
  left: unset;
  right: 25%;
}
.testimonial-section {
  padding-top: 82px;
  padding-bottom: 72px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slides {
  text-align: center;

  padding: 30px 23px;
  background: var(--primary-text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 15px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 15px)
  );
  background: #d9d9d9;
  background: #504b4b;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, -4px);
}

.swiper-pagination-bullet-active {
  background: var(--primary-text);
}



.testimonial-items .testimonial-text {
  color: var(--white-text-white);
  text-align: center;
  font-size: 16px;
  font-family: "Outfit";
  font-weight: normal;
  font-style: normal;
  max-width: 330px;
  margin-bottom: 45px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  
}

.testimonial-items .testimonial-title {
  color: var(--white-text-white);
  text-align: center;
  font-size: 16px;
  font-family: "Outfit";
  font-weight: bold;
  font-style: normal;
  margin-bottom: 35px;
  position: relative;
  
}

.testimonial-items .testimonial-title::before {
  content: "";
  position: absolute;
  left: -23px;
  top: 9px;
  width: 20px;
  height: 1px;
 background-color: var(--white-text-white);
}

.testimonial-img {
  position: relative;
  width: 100px;
  height: 100px;
  height: 70px;
}

.testimonial-img::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&display=swap");

.testimonial-img.tm-img-1::before {
  background-image: url(https://w7.pngwing.com/pngs/646/829/png-transparent-avatar-man-ico-icon-cartoon-little-boy-avatar-cartoon-character-png-material-child-thumbnail.png);
}

.testimonial-img.tm-img-2::before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
}

.testimonial-img.tm-img-3::before {
  background-image: url(https://png.pngtree.com/element_our/png/20181206/female-avatar-vector-icon-png_262142.jpg);
}
.icon-cont{
  background-color: rgba(240, 248, 255, 0.89);
  width: 100%;
  margin: 0px;
}

.instagram__item {
   
    height: 300px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

  
  
}
.redius{
  cursor: pointer;
  transition:border-radius 2s;
}
.redius:hover{
  overflow: hidden;
  border-radius: 50% 50% 0% 0%;
}


.instagram__item:hover::after {
  opacity: 1;

}
.instagram__item:hover .instagram__text {
  opacity: 1;
  visibility: visible;
  
}
/* .instagram__item::after {
  position: absolute;
 
  height: 100%;
  width: 100%;
  background-image: url("img/p4.jpg");
  background-position: center;
  background: #0d0d0d;
  content: "";
  opacity: 0;
  z-index: -1;
  transition: all, 1s;
 
 
} */
.avi1::after{
    position: absolute;
 
  height: 100%;
  width: 100%;
  background-image: url("img/p3.jpg");
  background-position: center;
  background-size: cover;
  /* background: #0d0d0d; */
  content: "";
  opacity: 0;
  z-index: -1;
  transition: all, 1s;
}
.avi2::after{
    position: absolute;
    background-size: cover;
   height: 100%;
   width: 100%;
   background-image: url("img/p4.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi3::after{
    background-size: cover; 
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p5.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi4::after{
    position: absolute;
    background-size: cover;
   height: 100%;
   width: 100%;
   background-image: url("img/p6.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi5::after{
    background-size: cover;
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p7.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi6::after{
    background-size: cover;
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p8.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi7::after{
    background-size: cover;
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p9.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi8::after{
    background-size: cover;
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p11.jpg");
   background-position: center;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }
 .avi9::after{
    background-size: cover;
    position: absolute;
   height: 100%;
   width: 100%;
   background-image: url("img/p10.jpg");
   background-position: center;
   background-size: cover;
   /* background: #0d0d0d; */
   content: "";
   opacity: 0;
   z-index: -1;
   transition: all, 1s;
 }

.instagram__text {
    margin-top: 220px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  
  transition: all, 0.3s;
}

.instagram__text  {
  font-size: 10px;

}

.instagram__text a {
  font-size: 10px;
 
  font-weight: 250;
  display: inline-flex;
  margin: 0px 10px;
  /* margin-top: 10px; */
}
.instagram__text img{
    margin: 5px 0px;
    transition: transform 1s;
 
}
.instagram__text img:hover{
    transform: translate(0px,-10px);
    filter: drop-shadow(10px 10px 4px black);
}

/* media query  */
@media screen and (min-width: 768px) {
  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 24px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 24px)
    );
  }
  .section-title::before,
  .section-title::after {
    width: 141px;
  }

}
.col-sm-3{
  margin: 20px;
  background-color: red;
}
.btn-secondary:hover{
  background-color: rgba(255, 217, 0, 0.678);
}
.btn-secondary{
  padding: 2px 20px;
  margin-top: 27px;
  border-radius: 0px;

}
.collecton-s{
  background-image: url("img/h4.png");
  background-size: cover;
  background-repeat: no-repeat;
  
  padding: 50px;
}
.text-c{
  text-align: center;
  justify-content: center;
  margin: 50px 0px;
  color: #d9d9d9;
 padding: 50px;
  background-image: url("img/h2.png");
  background-repeat: no-repeat;
  
}
.image-c{
width: 90%;
margin: 0px auto;
  height: auto;
  overflow: hidden;
  background-image: url("img/h1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}


.btns {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  outline: none;
  background:#59595a8c;
  border: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.btns::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: #1f3a93;
  transform: scale(0);
  transform-origin: 83% 86%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.btns:hover{
  background-color: rgba(218, 165, 32, 0.568);
}
.btns.active::before {
  transition-timing-function: ease;
  transform: scale(1);
}

.btns .plays {
  width: 35px;
  height: 35px;
  background: #fff;
  margin-left: 15px;
  z-index: 100;
  clip-path: polygon(0 0, 80% 48%, 0 100%, 0% 100%);
  transition: clip-path 0.5s ease;
  transition-delay: 0.4s;
}

.btns .plays.active {
  transition: clip-path 0.1s;
  clip-path: polygon(0 0, 27% 0, 27% 100%, 0% 100%);
}

.small-boxs {
  width: 18px;
  height: 15px;
  background: #fff;
  position: absolute;
  left: 65px;
  z-index: 100;
  bottom: 59px;
  opacity: 0;
  transition: opacity 1s;
}

.small-boxs.pauseToPlays {
  animation: pauseToPlays 0.4s ease alternate-reverse;
}

@keyframes pauseToPlays {
  10% {
    transform: rotate(90deg);
    left: 73px;
  }
  20%,
  40% {
    transform: rotate(180deg);
    left: 92px;
  }
  50% {
    left: 92px;
    height: 66px;
    bottom: 57px;
    transform: rotate(180deg);
  }
  100% {
    left: 92px;
    height: 66px;
    bottom: 57px;
    transform: rotate(180deg);
  }
}

.small-box.active {
  opacity: 1;
  transition: opacity 1s;
  animation: move 0.8s cubic-bezier(0.52, 1.64, 0.37, 0.66) forwards;
  animation-delay: 0.2s;
}
.slider-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.content p{
  color: #858282ef;
  font-style: italic;
  font-size: 15px;
}
.content h2:hover{
color: gold;
}
.input-group{
  width: 600px;
  height: auto;
  margin: 0px auto;
  
}
.input-group input{
  background: none; 
  
}
.form-control{
  background: none;
  outline: none;
  color: #c2bbbbf8;
  font-style: italic;
  border-radius: 0px;
}
.doun{
  margin-top: 80px;
}
.op{
  transition: 2s;
}

.op :hover{
opacity: .1;
color: gold;

}
h3{
  color: #d9d9d9;
}
@media (max-width: 768px) {
    .two-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align content */
    }

    .cont {
        margin: 0; /* Remove horizontal margins */
        text-align: center; /* Center text for smaller screens */
    }

    .main-title {
        font-size: 36px; /* Reduce font size for smaller screens */
    }

    .description {
        font-size: 16px; /* Slightly smaller font size */
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 28px; /* Further reduce font size for very small screens */
    }

    .description {
        font-size: 14px; /* Further reduce font size */
        margin: 30px 0; /* Adjust margin for better spacing */
    }

    .feature-image {
        margin: 30px 0; /* Reduce margin for images */
    }
}
@media (max-width: 992px) {
    .col {
        flex: 1 1 50%; /* Change to 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .col {
        flex: 1 1 100%; /* Change to 1 column on small screens */
    }
}
.nav a{
  color: #d9d9d9;
}
 .nav a:hover{
  color: gold;
}
@media (max-width: 768px) {
    .grid {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items */
    }

    .logo {
        margin-top: 10px; /* Add margin for spacing */
    }

    .nav {
        flex-direction: column; /* Stack nav items vertically on small screens */
        align-items: center; /* Center nav items */
    }
}
@media (max-width: 768px) {
    .images-container {
        flex-direction: column; /* Stack images vertically on small screens */
        align-items: center; /* Center images */
    }

    .collection-image {
        margin-right: 0; /* Remove margin for stacked images */
        margin-bottom: 20px; /* Space between images */
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }

    .text-container {
        padding-left: 0; /* Remove left padding on small screens */
        text-align: center; /* Center text */
    }

    .collection-title {
        font-size: 36px; /* Adjust font size for smaller screens */
    }
}
    </style>
</head>
<body>
<div class="developer">
    <div class="two-container">
        <div class="cont">
            <h4 style="color: gold;">what we do</h4>
            <h1 style="font-size: 47px;">We Develop Create Custom Jewels.</h1>
            <img src="img/hb1.jpg" alt="" style="margin: 50px 0px 0px 20px;">
        </div>
        <div class="cont" style="margin: 0px 20px;">
            <img src="img/hb2.jpg" alt="" >
            <p style="margin: 47px 0px; font-size: 19px;">Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
        </div>
    </div>
</div>
    <!-- container slide -->

 <!-- testimonial section -->
  
    <div class="tips">
        <section class="testimonial-section" id="testimonials">
            <div class="container">
              
              <div class="swiper testimonial-wrapper grid-col-3" style="text-align: center;">
                <h4 style="margin: 0px; font-size: 25px; font-style: normal; color: gold;">Our Bestselling</h4>
                  <h1 style="margin: 0px 0px 30px 0px; color: #d9d9d9;">Our Jewelry Selection</h1>
                <div class="swiper-wrapper">
                  
                    <div class="swiper-slide    testimonial-items">
                 
                        <div class="instagram__item set-bg redius avi1" data-bgimg="img/p1.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide   testimonial-items">
                 
                        <div class="instagram__item redius set-bg avi2" data-bgimg="img/p3.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide   testimonial-items">
                 
                        <div class="instagram__item  redius set-bg avi3" data-bgimg="img/p4.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
          
                    <div class="swiper-slide  testimonial-items">
                 
                        <div class="instagram__item  redius set-bg avi4" data-bgimg="img/p5.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide  testimonial-items">
                 
                        <div class="instagram__item set-bg redius avi5" data-bgimg="img/p6.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                  <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg  redius avi6" data-bgimg="img/p7.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
          
                <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg redius avi7" data-bgimg="img/p8.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                <div class="swiper-slide  testimonial-items">
                 
                    <div class="instagram__item set-bg  redius avi8" data-bgimg="img/p10.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg redius avi9" data-bgimg="img/p11.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                </div>
                
              </div>
            </div>
          </section>
      </div>
  <div class="collecton-s">
    <div class="containers">
      <div class="row" style="color: #f9f9ff; margin: 0px;">
       
        <div class="col-6" style="display: flex; overflow: hidden;"><img src="img/hb3.jpg" alt="" style="width: auto; height: 350px;"><img src="img/hb4.jpg" alt="" style="width: auto; height: 350px; margin-left: 20px;"></div>
        <div class="col-6" >
          <p style="color: gold;">ORIGIN OF BEAUTY</p>
          <h1 style="color: #d9d9d9;font-size: 50px; font-style: italic;"><pre>Collection
  Inspired By
Sunrays</pre></h1>
        <p>Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
        <button type="button" class="btn btn-secondary">View More</button>
      </div>
      </div>
    </div>
  </div>
  <div class="text-c"><p style="color: gold;">TELL US WHAT YOUR DESIRE</p>
    <h1 style="font-size: 40px;  font-style: normal; margin: 20px 0px;">it is important to us that you be the
      center of our attention, and that we accompany you thoroughly in the process of choosing
      of your jewellery.</h1>
      <button type="button" class="btn btn-secondary">View Our Story</button>
  </div>
  <div class="image-c">

    <button class="btns">
      <span class="plays"></span>
      <span class="small-boxs"></span>
    </button>
  </div>
 

    <div class="review-slider"  style=" padding: 40px 0px; color: #d9d9d9; ">
      <div class="container ">
        <div class="text-center"><p style="color: gold;">NEWS & INSPIRED</p>
          <h1>Jewellery Style Files</h1></div>
        <div class="swiper  avi testimonial-wrapper">
            <div class="swiper-wrapper ">
                <div class="swiper-slide harsh">
                  <div class="ima">
                  <img src="img/b1.jpg" alt="">
                  </div>
                  <div class="content" style="text-align: center; margin: 20px 0px;">
                    <p>Octumer 9 , 2024-By Admine</p>
                    <h2>Engagement Ring-a Buyer's</h2>
                    <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                    <button type="button" class="btn btn-secondary">View More</button>
                  </div>
                </div>
                <div class="swiper-slide harsh">  <div class="ima"><img src="img/b2.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b3.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b4.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b6.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b3.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
            </div>
            </div>
        </div>
    
    
    </div>

    <div class="suscribe-bar" style="text-align: center; justify-content: center;">
      <h1 style="color: #d9d9d9;">Get Our Latest Update</h1>
      <p style=" color: #858282ef; font-style: italic;">Sign up to our newsletter for information on sales, delightful content <br> and new additions to the collection.</p>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Your Email..." name="email" >
        <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
          <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52z"/>
        </svg>SUBSCRIBE</span>
      </div>
      <p><div class="form-check">
  <input  type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1" style="color: #d9d9d9;">
    I agree to the Privacy Policy.
  </label>
</div></p>
    </div>
    <div class="img-gallery" style="margin: 50px;">
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col op"><img src="img/g1.jpg" alt="" width="200px" height="auto"></div>
          <div class="col op  doun"><img src="img/g2.jpg" alt="" width="200px" height="auto"></div>
          <div class="col op "><img src="img/g3.jpg" alt="" width="200px" height="auto"></div>
          <div class="col doun op "><img src="img/g4.jpg" alt="" width="200px" height="auto"></div>
        </div>
      </div>
    </div>
    <div class="foter " style="color: #d9d9d9;">
      <nav class=" navbar-expand-lg ">

        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contect</a>
          </li>
        </ul>

      </nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            TWitter<img src="img/tw.webp" alt="" height="20px" width="20px">
          </button></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            Facebook <img src="img/fb1.webp" alt=""  height="20px" width="20px">
          </button></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            Linkdin <img src="img/li.webp" alt=""  style="width: 20px; height: 20px ; background-color: #d9d9d9;">
          </button></a>
        </li>
        
      </ul>
    </div>
    <hr>
    <div class="grid text-center" style="display: flex; margin: 10px 20px;">
      <div class="g-col-6" style="color: #d9d9d9;"><p>Copyright © 2022 Arojewelry. All Rights Reserved.</p></div>
      <div class="g-col-6" style="margin-left: 300px;"><img src="img/footer.png" alt=""></div>
    </div>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="main.js"></script>   

    <script>
    var swiper = new Swiper(".testimonial-wrapper", {
  slidesPerView: 1,
  slidesPerGroup: 1,
  spaceBetween: 30,
  loop: true,
  speed: 1300,
  autoplay: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  breakpoints: {
    768: {
      slidesPerView: 3,
      slidesPerGroup: 1
    },
    480: {
      slidesPerView: 2,
      slidesPerGroup: 1
    }
  }
});
//  slider 
var swiper = new Swiper(".avi", {
        slidesPerView: 2, // Show 2 slides at a time
        slidesPerGroup: 2, // Group slides in pairs
        spaceBetween: 30,
        loop: true,
        speed: 1500,
        autoplay: {
            delay: 3000, // Autoplay delay
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 2, // Show 2 on larger screens
                slidesPerGroup: 1,
            },
            480: {
                slidesPerView: 1, // Show 1 on small screens
                slidesPerGroup: 1,
            },
        },
    });

    // Open the full screen search box
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

// Close the full screen search box
function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
    </script>
</body>
</html>